<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <style type="text/css">
    body {      
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align: center;
      background: #0e62ae;
      /*background: url('images/bg.jpg') center;*/
      color: #fff;
      margin: 0px;
      padding: 0px;
      font-weight: normal;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    a {
      text-decoration: none;
      color: #fe4;
      font-weight:bold;
    }

    .title {
      font-weight: 800;
      font-size: 22px;
      /*margin-bottom: 10px;*/
      margin-top:20px;
      margin-bottom:20px;
    }

    .subtext {
      font-weight: 500;
      font-size: 10px;
    }

    p {
      font-size: 12px;
      margin: 4px 10px 4px 10px;
    }

    .section-title {
      font-weight: bold;
      font-size: 18px;
      margin:6px;
    }

    .announcement {
      font-weight:bold;
      font-size: 16px;
      margin-bottom:10px;
      margin-top: 15px;
    }

    .announcement.small {
      font-size: 14px;
    }

    .action-link {
      font-size:15px;
      font-weight: bold;
      /*text-decoration: underline;*/
      color: #fff;
      /*background-color: #5cb85c;*/
      /*background-color: #2ecc71;*/
      /*background: -webkit-gradient(linear, left top, left bottom, from(#51D1ED), to(#008DD0));*/
      /*background: -webkit-gradient(linear, left top, left bottom, from(#ff9103), to(#ff5f37));*/
      background: -webkit-gradient(linear, left top, left bottom, from(#2edc71), to(#7dc02f));
      box-shadow: 0px 1px 2px rgba(0,0,0,.2);
      padding: 12px;
      border-radius: 12px;
      /*border: 1px solid #4cae4c;*/
      border: 2px solid #fff;
      margin:5px auto 5px auto;
      display:block;
      width: 200px;
      /*margin-top:10px;*/
      margin-top:2px;
    }


    img.app-icon {
      border: 2px solid #fff;
      border-radius: 12px;
    }


    .content-row a {
      /*float:left;*/
      vertical-align: middle;
      margin-left:4px;
      display: inline;
    }

    .content-row img {
      vertical-align: middle;
      margin-top:-4px;
    }

    .clear-float {
      clear:both;
      margin-bottom:8px;
    }

  </style>

  

</head>

<body>
  <h6>Advertisement</h6>
  <div class="subtext"></div>

  
  <div class="title">
    Try ZapStream, the hottest new music streaming app!
  </div>
  
  <p class="announcement">
     Featuring all the top hit songs!
</p>

<!--     <ul style="list-style: none; padding:0; margin:0;">
      <li>All the top hit songs</li>
      <li>Add your favorite songs to your library</li>
      <li>Create playlists to organize your music</li>
      <li>And much more!</li>
    </ul> -->
  


<br>

  <p class="content-row">
    <a href="http://bit.ly/zapstream"><img class="app-icon" src="images/zs.png" width="40" height="40" /></a>
    <a class="action-link" href="http://bit.ly/zapstream">Try ZapStream</a>
    
  </p>

  <div class="clear-float"></div>

<br>
  <a href="http://bit.ly/zapstream"><img src="images/zs_ss.png" style="width:90%; max-width: 480px;" /></a>
<br>
<br>
<div class="clear-float"></div>

</body>
</html>
